# -tcm030

./: README.md  build.gradle
app/: build.gradle  eyecool_finger.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyecool/finger/demo/: MainActivity.java  SerialPortActivity.java  SerialPortIDCActivity.java  SerialPortPreferences.java  UsbActivity.java
app/src/main/java/com/eyecool/finger/demo/base/: BaseActivity.java
app/src/main/java/com/eyecool/finger/demo/utils/: MeasureUtil.java  SharedPreferenceUtil.java  ToastUtils.java
app/src/main/res/drawable/: finger_img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_serial_port.xml  activity_serial_port_idc.xml  activity_usb.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
